<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>Projekt MISHTF</h1>
    <hr>
    <table width="600" border="0" bordercolor="#333333" cellspacing="0" cellpadding="2">
      <tr>
        <td width="117" height="5" align="left" valign="middle">
        <form method="link" action="addBurger.php">
            <input type="submit" value="Add new Burger">
        </form>
        </td>
        <td width="483" height="5" align="left" valign="middle">Here you can add new burgers.</td>
      </tr>
      <tr>
      <tr>
        <td width="117" height="5" align="left" valign="middle">
        <form method="link" action="updateBurgerPrice.php">
            <input type="submit" value="Change the price of a Burger">
        </form>
        </td>
        <td width="483" height="5" align="left" valign="middle">Here you can add new burgers.</td>
      </tr>
      <tr>
        <td height="5" align="left" valign="middle">
        <form method="link" action="deleteBurger.php">
        <input type="submit" value="Delete a Burger">
        </form>
        </td>
        <td height="5" align="left" valign="middle">Here you can delete existing burgers.</td>
      </tr>
      <tr>
        <td height="5" align="left" valign="middle">
        <form method="link" action="getBurgers.php">
        <input type="submit" value="Get Burgers">
        </form></td>
        <td height="5" align="left" valign="middle">Here you can see which burger is brought by a waiter to a specific table.</td>
      </tr>
      <tr>
        <td height="5" align="left" valign="middle">
        <form method="link" action="waiterStatistic.php">
        <input type="submit" value="Waiter Statistic">
        </form>
        </td>
        <td height="5" align="left" valign="middle">Here you can see a statistic of a specific waiter which Burger were served by him.</td>
      </tr>
      <tr>
        <td height="5" align="left" valign="middle">
        <form method="link" action="getServes.php">
        <input type="submit" value="Get Serves">
        </form>
        </td>
        <td height="5" align="left" valign="middle">Here you get a over all statistic in the XSL format.</td>
      </tr>
    </table>
    <br>
    <hr>
    <br>
    by Hasenauer Hannes, Temmel Hans Christian, Fritzsch Daniel
</body>
</html>